/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.21.27702\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\ACCDirectorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDBaseWidget.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDProtocol.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameInstance.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameMode.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDirector.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDBaseWidget.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDEnums.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameInstance.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameMode.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDirector.init.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDProtocol.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDStructs.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Gamedev\UE4\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Gamedev\UE4\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Gamedev\UE4\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Gamedev\UE4\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Gamedev\UE4\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Gamedev\UE4\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"E:\Gamedev\UE4\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
/OUT:"E:\Gamedev\UE4\Projects\ACCDirector\Binaries\Win64\UE4Editor-ACCDirector.dll"
/IMPLIB:"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\UE4Editor-ACCDirector.suppressed.lib"
/PDB:"E:\Gamedev\UE4\Projects\ACCDirector\Binaries\Win64\UE4Editor-ACCDirector.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ACCDirector