/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ACCDirector-9906.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\ACCDirectorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDirector.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDBaseWidget.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDProtocol.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameInstance.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameMode.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDBaseWidget.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDEnums.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameInstance.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDGameMode.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDirector.init.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDProtocol.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\ACCDStructs.gen.cpp.obj"
"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\PCLaunch.rc.res"
/OUT:"E:\Gamedev\UE4\Projects\ACCDirector\Intermediate\Build\Win64\UE4Editor\Development\ACCDirector\UE4Editor-ACCDirector-9906.lib"