<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-55D99AA14FBA23486B3762A94D1FE322_0000</CrashGUID>
		<ProcessId>10980</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1119</SecondsSinceStart>
		<GameName>UE4-ACCDirector</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>E:\Gamedev\UE4\Projects\ACCDirector\ACCDirector.uproject</CommandLine>
		<LanguageLCID>1040</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>yurib</UserName>
		<BaseDir>E:/Gamedev/UE4/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Gamedev/UE4/Epic Games/UE_4.21/</RootDir>
		<MachineId>81EFB4534A51589B6BB720B3CC688DAC</MachineId>
		<LoginId>81efb4534a51589b6bb720b3cc688dac</LoginId>
		<EpicAccountId>d5518f2afe264d46b7faab4b93f3d604</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:433]
UE4Editor_UMG!SObjectWidget::~SObjectWidget() [d:\build\++ue4\sync\engine\source\runtime\umg\private\slate\sobjectwidget.cpp:41]
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_SlateCore!SCompoundWidget::~SCompoundWidget()
UE4Editor_SlateCore!TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SVerticalBox::~SVerticalBox()
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_SlateCore!SCompoundWidget::~SCompoundWidget()
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_SlateCore!SCompoundWidget::~SCompoundWidget()
UE4Editor_SlateCore!TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SVerticalBox::~SVerticalBox()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_SlateCore!SCompoundWidget::~SCompoundWidget()
UE4Editor_SlateCore!TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SVerticalBox::~SVerticalBox()
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_SlateCore!SCompoundWidget::~SCompoundWidget()
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_SlateCore!SCompoundWidget::~SCompoundWidget()
UE4Editor_SlateCore!TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SVerticalBox::~SVerticalBox()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_Slate!SBox::~SBox()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!TSlotBase&lt;FSimpleSlot&gt;::operator[]() [d:\build\++ue4\sync\engine\source\runtime\slatecore\public\slotbase.h:91]
UE4Editor_UMG!UUserWidget::BeginDestroy() [d:\build\++ue4\sync\engine\source\runtime\umg\private\userwidget.cpp:483]
UE4Editor_CoreUObject!UObject::ConditionalBeginDestroy() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:954]
UE4Editor_CoreUObject!UnhashUnreachableObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1645]
UE4Editor_CoreUObject!CollectGarbageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1591]
UE4Editor_CoreUObject!CollectGarbage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1676]
UE4Editor_UnrealEd!FInternalPlayLevelUtils::ResolveDirtyBlueprints() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:1840]
UE4Editor_UnrealEd!UEditorEngine::PlayInEditor() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:2296]
UE4Editor_UnrealEd!UEditorEngine::StartQueuedPlayMapRequest() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:1270]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1640]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3699]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:174]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:276]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UMG 0x000000009f780000 + 69033 UE4Editor-SlateCore 0x00000000a03a0000 + 6db5a UE4Editor-SlateCore 0x00000000a03a0000 + 6e877 UE4Editor-SlateCore 0x00000000a03a0000 + 65df6 UE4Editor-SlateCore 0x00000000a03a0000 + 6e9e5 UE4Editor-SlateCore 0x00000000a03a0000 + 6db5a UE4Editor-SlateCore 0x00000000a03a0000 + 6e877 UE4Editor-SlateCore 0x00000000a03a0000 + 6db5a UE4Editor-SlateCore 0x00000000a03a0000 + 6e877 UE4Editor-SlateCore 0x00000000a03a0000 + 65df6 UE4Editor-SlateCore 0x00000000a03a0000 + 6e9e5 UE4Editor-SlateCore 0x00000000a03a0000 + 65cee UE4Editor-SlateCore 0x00000000a03a0000 + 6e9a5 UE4Editor-SlateCore 0x00000000a03a0000 + 65cee UE4Editor-SlateCore 0x00000000a03a0000 + 6e9a5 UE4Editor-SlateCore 0x00000000a03a0000 + 65cee UE4Editor-SlateCore 0x00000000a03a0000 + 6e9a5 UE4Editor-SlateCore 0x00000000a03a0000 + 6db5a UE4Editor-SlateCore 0x00000000a03a0000 + 6e877 UE4Editor-SlateCore 0x00000000a03a0000 + 65df6 UE4Editor-SlateCore 0x00000000a03a0000 + 6e9e5 UE4Editor-SlateCore 0x00000000a03a0000 + 6db5a UE4Editor-SlateCore 0x00000000a03a0000 + 6e877 UE4Editor-SlateCore 0x00000000a03a0000 + 6db5a UE4Editor-SlateCore 0x00000000a03a0000 + 6e877 UE4Editor-SlateCore 0x00000000a03a0000 + 65df6 UE4Editor-SlateCore 0x00000000a03a0000 + 6e9e5 UE4Editor-SlateCore 0x00000000a03a0000 + 65cee UE4Editor-SlateCore 0x00000000a03a0000 + 6e9a5 UE4Editor-SlateCore 0x00000000a03a0000 + 6db5a UE4Editor-Slate 0x000000009fe70000 + 371ea UE4Editor-SlateCore 0x00000000a03a0000 + 65cee UE4Editor-SlateCore 0x00000000a03a0000 + 6e9a5 UE4Editor-SlateCore 0x00000000a03a0000 + 77d85 UE4Editor-UMG 0x000000009f780000 + 93214 UE4Editor-CoreUObject 0x00000000a0700000 + 2fc9e1 UE4Editor-CoreUObject 0x00000000a0700000 + 2cd6ee UE4Editor-CoreUObject 0x00000000a0700000 + 24fda2 UE4Editor-CoreUObject 0x00000000a0700000 + 24f2e8 UE4Editor-UnrealEd 0x000000008fd00000 + a5225c UE4Editor-UnrealEd 0x000000008fd00000 + a3a45c UE4Editor-UnrealEd 0x000000008fd00000 + a592e6 UE4Editor-UnrealEd 0x000000008fd00000 + 451891 UE4Editor-UnrealEd 0x000000008fd00000 + d72346 UE4Editor 0x00000000966f0000 + 6225 UE4Editor 0x00000000966f0000 + 1596c UE4Editor 0x00000000966f0000 + 159ea UE4Editor 0x00000000966f0000 + 248da UE4Editor 0x00000000966f0000 + 2659a KERNEL32 0x00000000d3650000 + 181f4 ntdll 0x00000000d4910000 + 6a251</PCallStack>
		<SourceContext>   26       		DebugTickEventName = DebugName + TEXT(&quot;_Tick&quot;);
   27       #endif
   28       		WidgetObject-&gt;UpdateCanTick();
   29       	}
   30       
   31       }
   32       
   33       SObjectWidget::~SObjectWidget(void)
   34       {
   35       #if SLATE_VERBOSE_NAMED_EVENTS
   36       	// This can happen during blueprint compiling, so just ignore it if it happens then, this is really only a concern
   37       	// in a running game.
   38       	if (!GCompilingBlueprint)
   39       	{
   40 ***** 		ensureMsgf(!IsGarbageCollecting(), TEXT(&quot;SObjectWidget for &apos;%s&apos; destroyed while collecting garbage.  This can lead to multiple GCs being required to cleanup the object.  Possible causes might be,\n1) ReleaseSlateResources not being implemented for the owner of this pointer.\n2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected.  You should avoid doing this, and instead reset those references when the actor is Destroyed.&quot;), *DebugName);
   41       	}
   42       #endif
   43       
   44       	ResetWidget();
   45       }
   46       
   47       void SObjectWidget::ResetWidget()
   48       {
   49       	if ( UObjectInitialized() &amp;&amp; WidgetObject )
   50       	{
   51       		if ( CanRouteEvent() )
   52       		{
   53       			WidgetObject-&gt;NativeDestruct();
   54       		}
   55       </SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\UMG\Private\Slate\SObjectWidget.cpp] [Line: 41] SObjectWidget for &apos;WB_ConnectionState_C /Engine/Transient.World_6:WB_ClientLayout_C_2.WidgetTree_0.WB_ConnectionPanel.WidgetTree_0.WB_ConnectionState&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34298585088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24242376704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726327152640</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4599132160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4599951360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5524455424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5524455424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636857463334010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Gamedev\UE4\Projects\ACCDirector\Binaries\Win64\UE4Editor-ACCDirector-7439.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\tbb.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
E:\Gamedev\UE4\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
